# Medical

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/techmahindra/beans/: LoginBean.java  PatientRegBean.java  PaymentBean.java  ReportBean.java  TestRegBean.java  pom.xml
src/main/java/com/techmahindra/controllers/: LoginController.java  PatientRegController.java  PaymentController.java  ReportController.java  TestRegController.java  ViewPatientController.java  pom.xml
src/main/java/com/techmahindra/daofactory/: DaoFactory.java  pom.xml
src/main/java/com/techmahindra/daoimplementations/: AdminDaoImplementation.java  LoginDaoImplementation.java  PatientRegDaoImplementation.java  PaymentDaoImplementation.java  ReportDaoImplementation.java  TestRegDaoImplementation.java  pom.xml
src/main/java/com/techmahindra/daointerfaces/: AdminDao.java  LoginDao.java  PatientRegDao.java  PaymentDao.java  ReportDao.java  TestRegDao.java  pom.xml
src/main/java/com/techmahindra/services/: AdminBeanService.java  LoginBeanService.java  PatientRegService.java  PaymentService.java  ReportService.java  TestRegService.java  pom.xml
src/main/java/com/techmahindra/servicesfactory/: ServicesFactory.java  pom.xml
src/main/java/com/techmahindra/utils/: DBUtility.java  pom.xml
src/main/webapp/: MainPage.html  ReportDelivered.jsp  Services.html  aboutus.html  acknowledgement.jsp  blood_test.jsp  diabetics.jsp  payment.jsp  paymentredirect.jsp  servicesdetails.html  test_details.jsp  testregredirect.jsp  urine_test.jsp  viewpatient.jsp
src/test/com/techmahindra/testcases/: Logintest.java  Paymenttest.java  ViewPatientTest.java  ViewReportTest.java
