<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.techmahindra</groupId>
  <artifactId>DiagnosticCentre</artifactId>
  <packaging>war</packaging>
  <version>3.6.1</version>
  <name>DiagnosticCentre Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
    <groupId>com.googlecode.autoincrement</groupId>
    <artifactId>autoincrement-plugin</artifactId>
    <version>0.0.4</version>
    <type>pom</type>
</dependency>
<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <directory>target</directory>

    <plugins>
	<!---<plugin>        
	<groupId>org.codehaus.mojo</groupId>       
        <artifactId>autoincrement-versions-maven-plugin</artifactId>        
	<version>2.0-SNAPSHOT</version>       
	  <executions>                
	     <execution>                       
 		<id>update-pom-versions</id>                       
 		<goals>                               
 		 <goal>increment</goal>                              
 		 <goal>commit</goal>                       
 		</goals>                       
 		<phase>package</phase>                    
   		<configuration>                                		
          		<autoIncrementVersion>true</autoIncrementVersion> 
 		</configuration>             
   	     </execution>       
 	  </executions>
	</plugin> -->

	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.3</version>
            <configuration>
             <warName>DiagnosticCentre</warName>
             <outputDirectory>target</outputDirectory>
            </configuration>
        </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
	      <version>0.8.5-SNAPSHOT</version>
        <reportSets>
          <reportSet>
            <reports>
              <!-- select non-aggregate reports -->
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins> 
    <finalName>${project.artifactId}${project.version}</finalName>
  </build>

  <pluginRepositories> 
	<pluginRepository>      
  		<id>buildnumber-maven-plugin</id>   
    		<name>buildnumber-maven-plugin</name>   
     		<url>http://www.mojohaus.org/buildnumber-maven-plugin/</url>    
		<snapshots>        
    			<enabled>true</enabled>      
 		</snapshots> 
        <releases>
		<enabled>true</enabled>
		</releases>		
	</pluginRepository>
  </pluginRepositories> 

</project>
